# filRougeWPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  devTalksWPF.csproj  devTalksWPF.sln
Classes/: Admin.cs  DataContext.cs  Forum.cs  Message.cs  Techno.cs  Topic.cs  User.cs
Interfaces/: IRepository.cs
Migrations/: 20211227131643_firstMigration.Designer.cs  20211227131643_firstMigration.cs  DataContextModelSnapshot.cs
Repositories/: BaseRepository.cs  MessageRepository.cs  TechnoRepository.cs  TopicRepository.cs  UserRepository.cs
Tools/: EnumBooleanConverter.cs  FormatConverter.cs
ViewModels/: AdminHomeViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  TopicDetailViewModel.cs  TopicsViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Views/: AdminHomeWindow.xaml  AdminHomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageDetailWindow.xaml  MessageDetailWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  TopicDetailWindow.xaml  TopicDetailWindow.xaml.cs  TopicWindow.xaml  TopicWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
